h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

.team-links {
    color: #333333;
    text-decoration: none;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #333333;
}

.won {
    font-weight: bold;
}

.match-table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border: 2px solid #404040;
    border-radius: 8px;
}

.match-table th,
.match-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #d1d1d1;
}

.match-table th {
    background-color: #404040;
    color: #ffffff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.match-table a{
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}


.match-table tr:hover {
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #aaa8a8;
}

.errImg {
    height: 30%;
    width: 30%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

@media screen and (max-width: 768px) {
    .match-table {
        width: 95%;
        font-size: 14px;
    }
    
    .match-table th,
    .match-table td {
        padding: 8px;
    }
}