.brackets-viewer {
    /* Colors */
    --primary-background: #fff;
    --secondary-background: #eceff1;
    --match-background: var(--primary-background);
    --font-color: #212529;
    --win-color: #50b649;
    --loss-color: #e61a1a;
    --label-color: grey;
    --hint-color: #a7a7a7;
    --connector-color: #9e9e9e;
    --border-color: #d9d9d9;
    --border-hover-color: #b6b5b5;
  
    /* Sizes */
    --text-size: 0.75rem;
    --round-margin: 2vw;
    --match-width: max(250px, 17vw);
    --match-horizontal-padding: 0.5vw;
    --match-vertical-padding: 0.25vw;
    --connector-border-width: 0.1vw;
    --match-border-width: 0.1vw;
    --match-border-radius: 0.1vw;
  }