
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.home-header {
  text-align: center;
  margin-bottom: 40px;
}

.home-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 15px;
}

.home-header p {
  font-size: 1.2rem;
  color: #666;
}

.content-section {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.featured-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.featured-item {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.featured-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.button {
  padding: 12px 24px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .home-header h1 {
    font-size: 2rem;
  }

  .content-section {
    padding: 20px;
  }

  .featured-items {
    grid-template-columns: 1fr;
  }
}
